<!DOCTYPE html>
<html lang="zh-cmn-Hans-CN">
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <title>SNH48 Live频道数据</title>
  <style>
    html { height: 100%; }
    body { display: flex; flex-direction: column; width: 100%; margin: 0; font-family: "Times New Roman", Times, "Songti SC", SimSun, serif; font-size: 16px; text-size-adjust: none; -webkit-text-size-adjust: none; }
    a { color: inherit; text-decoration: none; border-bottom: dashed 1px; }
    h1 { text-align: center; font-size: 30px; margin: 30px auto 20px auto; }
    .description { text-align: center; color: #999; }
    .grid { width: 100%; max-width: 1500px; margin: 0 auto 30px auto; flex: 1 0 auto; display: grid; align-content: flex-start; justify-content: center; grid-template-columns: repeat(auto-fill, 720px); grid-gap: 30px; }
    .plot { display: block; width: 720px; height: 480px; }
    .caption { text-align: center; }
    footer { flex: none; text-align: center; padding-bottom: 30px; font-size: 15px; color: #999; }
    @media (max-width: 720px) {
      .grid { display: block; margin-bottom: 0; }
      .item { margin-bottom: 30px; }
      .plot { width: 100%; height: auto; }
    }
  </style>
</head>
<body>
  <h1><a href="https://www.youtube.com/SNH48Live" target="_blank">SNH48 Live</a>频道数据</h1>
  <div class="description">本页显示过去60天（有2到3天延时）的频道各项数据<br>完整历史数据亦以CSV格式公示<a href="/data/data.csv" download>于此</a></div>
  <div class="grid">
    <div class="item">
      <img class="plot" src="/data/total-subscribers.svg" alt="总订阅量">
      <div class="caption">总订阅量</div>
    </div>
    <div class="item">
      <img class="plot" src="/data/daily-subscribers.svg" alt="每日新增订阅量">
      <div class="caption">每日新增订阅量</div>
    </div>
    <div class="item">
      <img class="plot" src="/data/total-views.svg" alt="总观看次数">
      <div class="caption">总观看次数</div>
    </div>
    <div class="item">
      <img class="plot" src="/data/daily-views.svg" alt="每日新增观看次数">
      <div class="caption">每日新增观看次数</div>
    </div>
    <div class="item">
      <img class="plot" src="/data/total-estimated-minutes-watched.svg" alt="总观看时间（分钟）">
      <div class="caption">总观看时间（分钟）</div>
    </div>
    <div class="item">
      <img class="plot" src="/data/daily-estimated-minutes-watched.svg" alt="每日新增观看时间（分钟）">
      <div class="caption">每日新增观看时间（分钟）</div>
    </div>
  </div>
  <footer>© 2017 <a href="https://snh48live.org">SNH48 Live</a> · <a href="https://www.youtube.com/SNH48Live" target="_blank">YouTube</a> · 源代码见<a href="https://github.com/SNH48Live/snh48live.org/tree/master/stats" target="_blank">GitHub</a></footer>
</body>
</html>
